.bgImage {
  background-image: url("../public/scales.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: var(--color-light);
  opacity: 1;
}

.bgImage::before {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: var(--color-light);
  opacity:0.2;
}

.container {
  z-index: 10;
}

.content {
  max-width: 100%;
  background-color: var(--color-white);
  padding: 80px 80px 80px 80px;
  margin: 0 auto 50px;
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border-radius: 10px;
  color: var(--color-dark);
}

.paragraph {
  margin: auto;
  padding: 20px 20px 2px 50px;
  font-size: 24px;
  font-weight: 500;
  z-index: 4;
}

.image {
  /*padding: 20px;*/
  border-radius: 20px;
  border: 1px solid var(--color-primary);
  border-radius: 4px;
  padding: 5px;
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
  background-color: var(--color-primary-variant);
  color: var(--color-white);
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  width: 60%;
  margin: 60px auto;
  text-decoration: none;
  transition: all 0.3s linear;
  box-shadow: 0 5px 5px -5px;
}

.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 20px;
  margin-right: 10px;
  transform: translateY(-2px);
  opacity: 1;
  transition: all 0.2s ease-in-out;
}

.arrow2 {
  animation: move-arrow2 1s infinite;
}

.arrow1 {
  animation: move-arrow1 1s infinite;
}

@keyframes move-arrow1 {
  0% {
    transform: translateX(10px);
  }
  50% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(10px);
  }
}

@keyframes move-arrow2 {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}

.link:hover {
  opacity: 0.9;
  background-color: var(--color-dark);
  border-right: 4px solid var(--color-primary-variant);
  border-left: 4px solid var(--color-primary-variant);
}

@media screen and (max-width: 1200px) {

  .container {
    max-width: 100%;
  }
  .content {
    max-width: 1200px;
    padding: 80px 40px 80px 40px;
    margin: 0 auto 50px;
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 10px;
  }

  .image {
    border-radius: 20px;
    border: 1px solid var(--color-primary);
    border-radius: 4px;
    padding: 5px;
    width: 440px;
    height: 280px;
  }

  .paragraph {
    margin: auto;
    padding: 20px 20px 2px 50px;
    font-size: 18px;
    font-family: "Bellefair", serif;
    font-weight: 500;
    z-index: 4;
  }
}


@media screen and (max-width: 768px) {

  .container {
    max-width: auto !important;
  }
  .content {
    max-width: 80%;
    padding: 40px 20px 40px 20px;
    margin: 0 auto 50px;
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 10px;
  }

  .image {
    border-radius: 20px;
    border: 1px solid var(--color-primary);
    border-radius: 4px;
    padding: 5px;
    width: 260px;
    height: 260px;
  }

  .paragraph {
    margin: auto;
    padding: 10px 10px 10px 40px;
    font-size: 14px;
    line-height: 16px;
    font-family: "Bellefair", serif;
    font-weight: 500;
    z-index: 4;
  }

  .link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--color-primary-variant);
    color: var(--color-white);
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    width: 70%;
    margin: 30px 15px;
    text-decoration: none;
    transition: all 0.3s linear;
  }
  
}